# huludemo

./: README.md  pom.xml
src/main/java/com/xiaoleilu/huludemo/action/: UserAction.java
src/main/java/com/xiaoleilu/huludemo/interceptor/: Log1Interceptor.java  Log2Interceptor.java
src/main/java/com/xiaoleilu/huludemo/po/: User.java
src/main/java/io/looly/huludemo/action/: UserAction.java
src/main/java/io/looly/huludemo/dao/: VirtualDao.java
src/main/java/io/looly/huludemo/po/: User.java
src/main/resources/config/: hulu.setting
src/main/webapp/WEB-INF/: web.xml
